body
{
	background-color	: white;
	margin				: 0px;
}

div
{
	position			: absolute;
	margin				: 0px;
    /*color: white;*/
}

div#map/*,div#ground,div#buildings*/
{
	left			: 50px;
	top				: 226px;
	/*width			: 600px;
	height			: 600px;*/
	background-color : blue;
}

div#resourceTab
{
	left			: 10px;
	top				: 60px;
	width			: 600px;
	height			: 40px;
	background-color : yellowgreen;
    z-index          : 100000;
}

div#actionTab
{
    left			: 10px;
    top				: 50px;
    /*width			: 600px;
    height			: 40px;*/
    background-color : gray;
    z-index          : 100000;
}

div.field
{
	width			 : 64px;
	height			 : 32px;
	background-image : url("../img/grass.png");
}

div.castle
{
	width			 : 256px;
	height			 : 256px;
	background-image : url("../img/buildings/castle.png");
}

div.house
{
	width			 : 128px;
	height			 : 128px;
	background-image : url("../img/buildings/house.png");
}

div.store
{
    width			 : 192px;
    height			 : 192px;
    background-image : url("../img/buildings/store.png");
}

div.stonecutter
{
    width			 : 128px;
    height			 : 128px;
    background-image : url("../img/buildings/stonecutter.png");
}

div.woodcutter
{
    width			 : 128px;
    height			 : 128px;
    background-image : url("../img/buildings/woodcutter.png");
}

div.building4x4
{
    width			 : 256px;
    height			 : 256px;
    background-image : url("../img/buildings/build4x4.png");
}

div.building3x3
{
    width			 : 192px;
    height			 : 192px;
    background-image : url("../img/buildings/build3x3.png");
}

div.building2x2
{
    width			 : 128px;
    height			 : 128px;
    background-image : url("../img/buildings/build2x2.png");
}

div.wood
{
     width			 : 192px;
     height			 : 192px;
     background-image : url("../img/nature/wood.png");
}

div.build
{
    width			 : 32px;
    height			 : 32px;
    background-image : url("../img/actions/build.png");
}

div.man
{
    width			 : 32px;
    height			 : 32px;
    background-image : url("../img/units/people_u.png");
}

div.resourceIcon
{
    left			 : 0px;
    top			 	 : 3px;
    width			 : 32px;
    height			 : 32px;
}

div.resourceText
{
    left			 : 32px;
    top			 	 : 3px;
    width			 : 64px;
    height			 : 32px;
}

